#properties file for my app
secret=kp0Mk7D0r9HywtomLJRhDRRMsyYNfimL0LiFvsvQj8qN7
consumerSecret=dVJRy38KfKyba9rfRgzxUFgbKjIZgqSAFoqn29t0zWgBrpso7L
token=852015827578609666-NPWFfZw45CVw5Atss7ZRUEawUMaZhVQ
consumerKey=3PoH9eNjsom3DdZgKkkc5dIXE